Weather History Report
==================================================
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:09:23
City: mumbai, Temperature: 30.99 °C, Humidity: 42.0%, Wind Speed: 3.6 m/s, Timestamp: 2025-01-24 16:09:37
City: pune, Temperature: 31.97 °C, Humidity: 20.0%, Wind Speed: 2.28 m/s, Timestamp: 2025-01-24 16:09:45
City: pune, Temperature: 31.97 °C, Humidity: 20.0%, Wind Speed: 2.28 m/s, Timestamp: 2025-01-24 16:10:21
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:10:39
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:10:42
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:11:59
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:11:59
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:12:00
City: pune, Temperature: 31.97 °C, Humidity: 20.0%, Wind Speed: 2.28 m/s, Timestamp: 2025-01-24 16:12:20
City: mahabaleshwar, Temperature: 31.4 °C, Humidity: 21.0%, Wind Speed: 1.1 m/s, Timestamp: 2025-01-24 16:12:35
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:13:29
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:17
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:18
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:19
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:20
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:20
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:21
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:22
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:23
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:24
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:30
City: thiruvananthapuram, Temperature: 31.99 °C, Humidity: 62.0%, Wind Speed: 1.03 m/s, Timestamp: 2025-01-24 16:14:42
City: thiruvananthapuram, Temperature: 32.0 °C, Humidity: 63.0%, Wind Speed: 5.0 m/s, Timestamp: 2025-01-24 16:33:12
City: NEW YORK, Temperature: -5.0 °C, Humidity: 52.0%, Wind Speed: 12.0 m/s, Timestamp: 2025-01-24 16:34:29
City: NEW YORK, Temperature: -5.0 °C, Humidity: 52.0%, Wind Speed: 12.0 m/s, Timestamp: 2025-01-24 16:34:33
City: NEW YORK, Temperature: -5.0 °C, Humidity: 52.0%, Wind Speed: 12.0 m/s, Timestamp: 2025-01-24 16:34:34
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:38:57
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:22
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:24
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:24
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:25
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:26
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:26
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:27
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:28
City: delhi, Temperature: -13.0 °C, Humidity: 88.0%, Wind Speed: 17.0 m/s, Timestamp: 2025-01-24 16:39:29
City: nashik, Temperature: 31.21 °C, Humidity: 19.0%, Wind Speed: 0.76 m/s, Timestamp: 2025-01-24 16:54:54
City: ireland, Temperature: 4.7 °C, Humidity: 61.0%, Wind Speed: 12.77 m/s, Timestamp: 2025-01-24 16:55:33
City: Mumbai, Temperature: 30.99 °C, Humidity: 40.0%, Wind Speed: 4.12 m/s, Timestamp: 2025-01-24 17:03:59
City: nashik, Temperature: 29.69 °C, Humidity: 24.0%, Wind Speed: 1.34 m/s, Timestamp: 2025-01-24 18:11:48
City: thane, Temperature: 27.95 °C, Humidity: 47.0%, Wind Speed: 2.57 m/s, Timestamp: 2025-01-25 10:00:27
